# .env
PORT=3000

# Дані для PostgreSQL
PGHOST=trolley.proxy.rlwy.net
PGPORT=41655
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=OzfXWHdZeyPstIyiYOROEzWocfIuqSsy



NODE_ENV=development

JWT_SECRET=supersecretkey


CLOUDFLARE_ACCOUNT_ID=3c6b50ea4d563469c28981d3e835d457
CLOUDFLARE_ACCESS_KEY_ID=4a196c6067192deeb26f573b41bf2d92
CLOUDFLARE_SECRET_ACCESS_KEY=9d5ec51eda297189a98294cdd2e48f9828f731a1718df16ba522ae097a3cea37
CLOUDFLARE_BUCKET_NAME=moviereview-useravatars
CLOUDFLARE_BUCKET_URL=https://3c6b50ea4d563469c28981d3e835d457.r2.cloudflarestorage.com
CLOUDFLARE_BUCKET_PUBLIC_URL=https://pub-ce8d628c5b474cf792adf6cd6a5a3c5e.r2.dev
